.cards {
  @include flex;
  flex-direction: column;

  max-width: $max-width;

  background-color: #fbfbfc;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 83.2%;
    margin-bottom: 57px;
  }

  &__title {
    margin: 63px 0 42px;

    font-family: $header-font;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 4.42px;
  }

  &__item {
    @include flex;
    justify-content: space-between;

    // width: 394px;
    width: 380px;
    height: 136px;
    margin-top: 9px;

    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  }

  &__icon {
    margin-left: 29px;
  }

  &__text {
    width: 229px;
    margin-left: 30px;

    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
    letter-spacing: -0.4px;
    transform: translateX(-20px);
  }
}

@media screen and (max-width: 1365px) {
  .cards {
    &__wrapper {
      justify-content: center;
      gap: 8px;
    }

    // &__item {
      
    // }
  }
}

@media screen and (max-width: 500px) {
  .cards {
    &__text {
      width: 140px;
    }
  }
}
